@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #525252;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #ddd;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
a {
	color: #5d93ff;
}
a:visited {
	color: #D7B3FF;
}
* {
	box-sizing: border-box;
}

#app {
}
